<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OHBH@!y5E.xedb]3FMYA">Player</variable><variable type="KIND_SpriteKind" id="e,,88O%I53Mkj^^z(Ug(">Projectile</variable><variable type="KIND_SpriteKind" id="g)k#Ua;91C`=eD2@F6X{">Food</variable><variable type="KIND_SpriteKind" id="1{g3_*7hdKg$G(7OmXU[">Enemy</variable><variable id="}fB4sjOA`N4Lyy9,s{Hk">mySprite</variable><variable id="_ne5oi$d(b[iG0p^3Zn!">item</variable><variable id="Q.W*MjpaqPXt5me?{kt`">mySprite2</variable><variable id="sky3zGYG0uE/3]}QT#j3">dirRight</variable><variable id="@sKBcaI|%)w(6?FhY*Rr">transportL</variable><variable id="4iorf0~j]-6`=QNmj,gM">list</variable><variable id="!nnkh[KlhA_(v=_fIpt,">dirLeft</variable><variable id="k^~u}#N*3c{znsC*kp?j">picture</variable><variable id="K-iwx*g$]#wKVSxwN(dO">transportR</variable><variable id="R/#f2m|qT[IGlx4^w}/h">times</variable><variable id="bnH6Q@Ki5H7BS]x9zG{%">minSpeed</variable><variable id="TI_6;3#WxY|*v_kC$xIM">maxSpeed</variable></variables><block type="pxt-on-start" id="5SrOQU[+0(O}qd.`zHri" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")}Dz`vXiOMANy:OHV:62"><field name="VAR" id="bnH6Q@Ki5H7BS]x9zG{%">minSpeed</field><value name="VALUE"><shadow type="math_number" id="!x#O3TkztVErm^YP|!BJ"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id=")Re{zgZ{Kvx,TC3JwC|:"><field name="VAR" id="TI_6;3#WxY|*v_kC$xIM">maxSpeed</field><value name="VALUE"><shadow type="math_number" id="_XY_?i10IsY2[F;H?bns"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="_WgnQgW0#f:I_y~R)h^`"><field name="VAR" id="R/#f2m|qT[IGlx4^w}/h">times</field><value name="VALUE"><shadow type="math_number" id="])7+#?B?6B?n!V7D)HYP"><field name="NUM">2000</field></shadow></value><next><block type="hudSetLife" id=")Rr4;1fAC8L)g?ZL;qWu"><value name="value"><shadow type="math_number" id="vv]~.pNWVu%j?[E5du(K"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="?96c+zxYvAAL8kYsuBoG"><field name="VAR" id="@sKBcaI|%)w(6?FhY*Rr">transportL</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="g!6d=$O*nhqA9(=Ooux7"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="bIC=Z{U$j##Y?OwX1GL6"><field name="img">img`
................................
..................bbbb.bbbb.....
...bbbb...66666666bbbb6bbbb66...
.77766677768888888888888888887..
.55766677768686868688888888882..
.57766777768686868666666666682..
.77766777768686868888888888887..
.77766777768686866666666666687..
.77766777768686888888888888887..
.77766777768686666666666666687..
.57766777768688888888888888882..
.55766677768666666666666666682..
.77766677768888888888888888887..
...bbbb...68888888bbbb8bbbb88...
..................bbbb.bbbb.....
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bIC=Z{U$j##Y?OwX1GL6"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="]Rus#e/)_Op_prA?F1X|"><field name="img">img`
....................bbbb.bbbb...
.....bbbb..666666666bbbb6bbbb6..
....4bbbb4.6777777777777777777..
..5544664446c7c7c7c7c7c7c7c7c72.
..5444664446c7c7c7c7c7c7c7c7c72.
..5444664446c7c7c7c7c7c7c7c7c74.
..4444664446c7c7c7c7c7c7c7c7c74.
..4444664446c7c7c7c7c7c7c7c7c74.
..5444664446c7c7c7c7c7c7c7c7c74.
..5444664446c7c7c7c7c7c7c7c7c72.
..5544664446c7c7c7c7c7c7c7c7c72.
....4bbbb4.6c7c7c7c77777777777..
.....bbbb..677777777bbbb7bbbb7..
....................bbbb.bbbb...
`</field><data>{"commentRefs":[],"fieldData":{"img":"]Rus#e/)_Op_prA?F1X|"}}</data></block></value></block></value><next><block type="variables_set" id="oD$x,K_/qF_N/]|aZrjJ"><field name="VAR" id="K-iwx*g$]#wKVSxwN(dO">transportR</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="DuMl$a*rfjcEP39?9D*o"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="y?7Z=[kbai7X6fCC+_pG"><field name="img">img`
................................
.....bbbb.bbbb...........bbbb...
...68bbbb8bbbb88888888...bbbb...
..76888888888888888888977667777.
..26866666666666666668977667755.
..26888888888888888868977667755.
..76866666666666666868977667777.
..76888888888888886868977777777.
..76866666666666686868977667777.
..76888888888888686868977667777.
..26866666666668686868977667755.
..26888888888868686868977667755.
..76888888888888888888999999997.
...66bbbb6bbbb66666666...bbbb...
.....bbbb.bbbb...........bbbb...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"y?7Z=[kbai7X6fCC+_pG"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="R?]K%y;(|q_|lnK?p(#d"><field name="img">img`
...bbbb.bbbb....................
..6bbbb7bbbb777777777..bbbb.....
..6777777777777777777.444444....
.267c7c7c7c7c7c7c7c77e44664444..
.467c7c7c7c7c7c7c7c77e44664445..
.467c7c7c7c7c7c7c7c77e44664445..
.467c7c7c7c7c7c7c7c77e44664444..
.467c7c7c7c7c7c7c7c77e44664444..
.467c7c7c7c7c7c7c7c77e44664445..
.467c7c7c7c7c7c7c7c77e44664445..
.267c7c7c7c7c7c7c7c77e44664444..
..6777777777777777777.eeeeee....
..6bbbb6bbbb666666666..bbbb.....
...bbbb.bbbb....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"R?]K%y;(|q_|lnK?p(#d"}}</data></block></value></block></value><next><block type="variables_set" id="Yi$*,Zq/0!+rAb_7urtI"><field name="VAR" id="!nnkh[KlhA_(v=_fIpt,">dirLeft</field><value name="VALUE"><block type="lists_create_with" id="QhK}Yg}FS;:onGPU3p9I"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="Xy2Ns.q*p9(]jHS.2`yX"><field name="NUM">2</field></shadow></value><value name="ADD1"><shadow type="math_number" id="GK,w}k}FRs{8*Fz=dZEr"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="2Ch?LS(:.zveQN0HjTn}"><field name="VAR" id="sky3zGYG0uE/3]}QT#j3">dirRight</field><value name="VALUE"><block type="lists_create_with" id="?E2{GwytqF.iLKx;PqL7"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="d:UJF4hY=!d5a*^sB+}O"><field name="NUM">1</field></shadow></value><value name="ADD1"><shadow type="math_number" id="dp5msZ;1Dv)Msrbt_/-P"><field name="NUM">3</field></shadow></value><value name="ADD2"><shadow type="math_number" id=",d}]$H(20Su:Bm`=^iH5"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="b?O;ocHE[Xq-^q*LJUqj"><field name="VAR" id="}fB4sjOA`N4Lyy9,s{Hk">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2ekvX(u9cWA#-Fj1-7kj"><value name="img"><shadow type="screen_image_picker" id="b*|t,}0OCMhD+h%9/j#G"><field name="img">img`
e e e . . . . e e e . . . . 
4 e e 4 . . 4 e e 4 . . . . 
4 4 e e c c e e 4 4 . . . . 
4 3 4 e e 4 e 4 3 4 . . . . 
c 4 3 e e e e 3 4 c . . . . 
e e e e e e e e e e . . . . 
e e c e e e e c e e . . . . 
. e e c e e c e e . . . e . 
. 4 e e 4 4 e e 2 . . . e . 
. . 2 2 2 2 2 2 4 4 . . e . 
. . 4 e e e e e e 4 4 e 4 . 
. . e e e e e 4 e e . . . . 
. . e . . . e . . e . . . . 
. . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b*|t,}0OCMhD+h%9/j#G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kY`Ge2.PwBk26*Oy3Qdv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="J~e8qB|:Y#kh8:1A4=2F"><value name="sprite"><block type="variables_get" id="BeJKf!D|U3GXXmCud%+M"><field name="VAR" id="}fB4sjOA`N4Lyy9,s{Hk">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="mhDc7y0wtI|la#$_^M{P"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="j|dTszg~$S~?+5h)ouW|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#/3b!NZeGWwB)P{jWhp:"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerapos" id="khHhx]W^+$[Xl@6ezdjz"><value name="x"><shadow type="math_number" id="HP[};qTskLP5|{[,2*gV"><field name="NUM">120</field></shadow></value><value name="y"><shadow type="math_number" id="RS_cZ+[-Ux`FO*WM/Vk("><field name="NUM">0</field></shadow></value><next><block type="grid_place" id=".*6s:@tCDSS|,UJQ6Xz+"><value name="sprite"><block type="variables_get" id="l^J1NZvqzl8?pGskT,`}"><field name="VAR" id="}fB4sjOA`N4Lyy9,s{Hk">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="^e[R,LNGtfMHQSB!7CU)"><value name="col"><shadow type="math_number" id="LuXtMi4OfL=$G_8Bod}?"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="eik]]RfWu:B*NIHBq9o~"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="grid_moveWithButtons" id="hIKi,iq_Lo9CK#iQdKxm"><value name="sprite"><block type="variables_get" id="BV0(NsHPWIy+R@{Fjs{B"><field name="VAR" id="}fB4sjOA`N4Lyy9,s{Hk">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=":1Oee-cQw^8QmYn`7l,*" x="870" y="10"><value name="period"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="variables_get" id="(gsBuiA[On)ja^Sn)NNn"><field name="VAR" id="R/#f2m|qT[IGlx4^w}/h">times</field></block></value><statement name="HANDLER"><block type="controls_if" id="K3}G6p[*m3}!fKD7%YQi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id=",e?we#zoS,c2_VumOSCX"><value name="percentage"><shadow type="math_number_minmax" id="djSOOB{x)G1.ABg7o.Tf"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="J-@YcBb,x+6!KzwQ|3qT"><field name="VAR" id="Q.W*MjpaqPXt5me?{kt`">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jy=84=R]93eB8E:fc^Pt"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D.Y,=jm|[{}ZHfF$Y]rX"}}</data></shadow><block type="lists_index_get" id="}e1Z@AR?J$gx$~m#o*[;"><value name="LIST"><block type="variables_get" id=",tLHZ@DdNAuIA1iv|BjH"><field name="VAR" id="@sKBcaI|%)w(6?FhY*Rr">transportL</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="1J,Dv{XJ|ORiaP3xSIo="><value name="min"><shadow type="math_number" id="pSjuOzl?D0/FBpw]nXOi"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="hAwU@PH=uQqd+0L|#=O)"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="^KO{zwi5{U+O|t@qZ/+4"><value name="VALUE"><block type="variables_get" id="^E]S[dD8m/hbWx9OEESX"><field name="VAR" id="@sKBcaI|%)w(6?FhY*Rr">transportL</field></block></value></block></value><value name="B"><shadow type="math_number" id="+]PgaTkSKa{.aex3*S_A"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="3$]##9UW_r-$VCnNaz8l"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="grid_place" id="p?.QX-1}b^teD;rol?4g"><value name="sprite"><block type="variables_get" id="ysX$5FL!#$o%Gk.!E[jR"><field name="VAR" id="Q.W*MjpaqPXt5me?{kt`">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="y~co:tmsorV=%mzZx4IF"><value name="col"><shadow type="math_number" id="=n2RGO)?uQ$qv.@yXZMK"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="[?HiN5Y2~yD9t{p7sHAD"><value name="LIST"><block type="variables_get" id="p)rn}+jM%{psjM.q]e$u"><field name="VAR" id="!nnkh[KlhA_(v=_fIpt,">dirLeft</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="(#4WqLddQnV:^QcFGf+b"><value name="min"><shadow type="math_number" id="}G-BSg!NOHEE0T}6w2p^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="2@lC3vrCS(RwDC$h#;(f"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="2=2:gtC|yh9a5~xjevNZ"><value name="VALUE"><block type="variables_get" id="oan7v9Hm:.KXVn(3+4@@"><field name="VAR" id="!nnkh[KlhA_(v=_fIpt,">dirLeft</field></block></value></block></value><value name="B"><shadow type="math_number" id="1*q[#7p%5^4kS;HFtZg?"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value></shadow></value><next><block type="Sprite_blockCombine_set" id="6sk8.RY34P9~E)P85=5M"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="R%ZVb(N~/w_!mwd3d7A6"><field name="VAR" id="Q.W*MjpaqPXt5me?{kt`">mySprite2</field></block></value><value name="value"><shadow type="math_number" id=",h)]$4DN(SA1FqjY5BVh"><field name="NUM">220</field></shadow></value><next><block type="Sprite_blockCombine_set" id="GPh+:3*U9GH],d3{!I;+"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="4Mm`frOH(|nd9$7=HCXG"><field name="VAR" id="Q.W*MjpaqPXt5me?{kt`">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-10</field></shadow><block type="device_random" id="J:JPnnrJ[}Tv_qh{N@s0"><value name="min"><shadow type="math_number"><field name="NUM">-10</field></shadow><block type="math_arithmetic" id="6c(g0/9NPUYr^_#5pm[H"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="J+nN_9mXZtu*aF64#.-J"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";aq=f=`TSGw[z]h`M$%2"><field name="VAR" id="bnH6Q@Ki5H7BS]x9zG{%">minSpeed</field></block></value></block></value><value name="limit"><shadow type="math_number"><field name="NUM">-120</field></shadow><block type="math_arithmetic" id="Vj.d4aWDl(5:2zjGY),f"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="0c3Mtm;lF0%JIDG;{.jP"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qj#kXc-o11}QCJe*9m:c"><field name="VAR" id="TI_6;3#WxY|*v_kC$xIM">maxSpeed</field></block></value></block></value></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="vC@SKaIAXM,q~-vB=)B%"><field name="VAR" id="Q.W*MjpaqPXt5me?{kt`">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jl,H-Luw$W*w-Kb1#Dxk"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D.Y,=jm|[{}ZHfF$Y]rX"}}</data></shadow><block type="lists_index_get" id="EAaCAZ#O#5+sfrdCuUU%"><value name="LIST"><block type="variables_get" id=":(42m$`t5eoVX+@eH~eR"><field name="VAR" id="K-iwx*g$]#wKVSxwN(dO">transportR</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="HBY;_;;8(qw-5O;O,s_T"><value name="min"><shadow type="math_number" id="ah1K4?wuSizQk$qtl_lK"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="eP$n4,(eXG`x`1bi`Xuv"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="|i8+_pc]OYPWE0gT{Ho{"><value name="VALUE"><block type="variables_get" id="dlG7l6%,PJWn_ftMvHsf"><field name="VAR" id="K-iwx*g$]#wKVSxwN(dO">transportR</field></block></value></block></value><value name="B"><shadow type="math_number" id="Sa`/1JoXke1J]_zty)o}"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="Q]Hf:u{Lz!uYurF0CFIM"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="grid_place" id="Dy8m(V.=hF=@7d$mZ[?k"><value name="sprite"><block type="variables_get" id="]~$|-fanl|N9RSx4Y7c4"><field name="VAR" id="Q.W*MjpaqPXt5me?{kt`">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="1Dnf,[~-Dw)=n|q]m4^/"><value name="col"><shadow type="math_number" id="@A%LZp?%hXY;Ze6p^6wV"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="B;}oD`[-$)A8OKQyaG})"><value name="LIST"><block type="variables_get" id="=OH5e*.VL9.0*ffKG!g8"><field name="VAR" id="sky3zGYG0uE/3]}QT#j3">dirRight</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="C#z}j~4/-x9J%)^7D,PB"><value name="min"><shadow type="math_number" id="xOf:Q)hk3({Hm|djh2Qv"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="Y5RYa-.0EB3R2)1=IXzP"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="y+zlhM^9HbUZi7JaOyT]"><value name="VALUE"><block type="variables_get" id="(;PQo~LtsTmTJ;A#da$L"><field name="VAR" id="sky3zGYG0uE/3]}QT#j3">dirRight</field></block></value></block></value><value name="B"><shadow type="math_number" id="e{d;YE5Ee)y]QbVTLj3t"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value></shadow></value><next><block type="Sprite_blockCombine_set" id="SQToCSd{~Rs7GpV-CluM"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="o{*AoOr~jHKj{p!KXmck"><field name="VAR" id="Q.W*MjpaqPXt5me?{kt`">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="_PFSSV`n/VSxj@Cy:CMW"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Kp3FM(@Qr]4!%/Yn)(3e"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="~ap)``|3HRKVA[UFXEJ6"><field name="VAR" id="Q.W*MjpaqPXt5me?{kt`">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-10</field></shadow><block type="device_random" id="u8SFi$puH+/FOoi-y)x#"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="^5^y=?.t@j68e?9CLz.T"><field name="VAR" id="bnH6Q@Ki5H7BS]x9zG{%">minSpeed</field></block></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow><block type="variables_get" id="};JUCVlu%geefO,CWMU7"><field name="VAR" id="TI_6;3#WxY|*v_kC$xIM">maxSpeed</field></block></value></block></value></block></next></block></next></block></next></block></statement><next><block type="spritesetsetflag" id="{NKv2EJsG6x*h*}Y;UFR"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="S(rf8_;x3kURBb!N{tB-"><field name="VAR" id="Q.W*MjpaqPXt5me?{kt`">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="4@{`th.trs{zekZISg+p"><field name="on">true</field></shadow></value><next><block type="controls_if" id="Dg.S1H!EFPhHyrglZXP6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PMLX~AjNBXROgSmq:Dmq"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="grid_spriteRow" id="9w50E=j~=i8thReTAn:0"><value name="sprite"><block type="variables_get" id="O,5czBP+3x$nEuF=BmFy"><field name="VAR" id="}fB4sjOA`N4Lyy9,s{Hk">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="v0vWeM%cqdW#85EAN#^q"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Y|qJ:7N+45etlIQt:|=/"><value name="value"><shadow type="math_number" id="S2#OaY43_]a+#0.At2mv"><field name="NUM">1</field></shadow></value><next><block type="grid_place" id="AToE8g*i^.9%0[ao8=2,"><value name="sprite"><block type="variables_get" id="k~mhe|Q[LvQxkGv)T%k/"><field name="VAR" id="}fB4sjOA`N4Lyy9,s{Hk">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="VvICDRZc.j2(PBC2Nc0i"><value name="col"><shadow type="math_number" id="4}E?z{HW0%AaRFol4D-5"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="16Z}KsjSA+H)0tvT43y!"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_change" id="B_peZJ]@41qGnWs~D]_R"><field name="VAR" id="bnH6Q@Ki5H7BS]x9zG{%">minSpeed</field><value name="VALUE"><shadow type="math_number" id="__g8gg7?(cfCSL2X5[HP"><field name="NUM">2</field></shadow></value><next><block type="variables_change" id="aJ,$|ZbYS%^:STXUYO}h"><field name="VAR" id="TI_6;3#WxY|*v_kC$xIM">maxSpeed</field><value name="VALUE"><shadow type="math_number" id="cIZE,!Rnn3[)/(c}v_S."><field name="NUM">5</field></shadow></value><next><block type="variables_change" id="E,rEF)t-xS~r(;N//%1w"><field name="VAR" id="R/#f2m|qT[IGlx4^w}/h">times</field><value name="VALUE"><shadow type="math_number" id="w%QXyk_]}.ysAu$[sj:/"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Dot3#8;QUgdSdP^+OHWQ" x="0" y="1213"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(Cs,SdpF{PwR1FeJQD0T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!?YT`Nm8:E{[,EtO@b,D"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T/eh[wvAHa5#LoW8AN(J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zqgET:x0*`|*XrB]JH@#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="FsHpl|V)l]n_K1-?-o2j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="NE)kQvH}}GlOw9|,dV3b"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="8ZE]D.^,T^_hei/`^!{t"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="MHcexSwb,,?AcRkwv7$w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="!4kwuuz6!WO(S3@0i3vu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="ohFDD#.=QspcQ/@]u@H)" x="-10" y="1450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cbNtBBBm!]g3C*YqIq/b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";}@4:q[AS7t}@[mE4efd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y#,JkIP)6JzU3;@`oFdS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aP82[c?}9vtLvy9]g*[o"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="5;l2myfUP:X54iuAf%/S"><value name="value"><shadow type="math_number" id="VJ@wcHdef:it0TaHM.TV"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="ip50(3Th.~J@k@GywKux"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="-*}`SW)o.@(MWQhFs{c;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="grid_place" id="Q{sgJ4Osj+JTuB.nC05X"><value name="sprite"><block type="variables_get" id="dLLu(^b?Xd`t[[J:mVe9"><field name="VAR" id="}fB4sjOA`N4Lyy9,s{Hk">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Zlz}m}Qg7=,o`[g|s$lM"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="grid_spriteCol" id=":x/B,J+3W@a}p1=QpK%1"><value name="sprite"><block type="variables_get" id="g*%v}d;:_s/n%GbN}s%`"><field name="VAR" id="}fB4sjOA`N4Lyy9,s{Hk">mySprite</field></block></value></block></value><value name="row"><shadow type="math_number" id="h.}Oz~#{.IDrI/q[|HkS"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></xml>